# Test.Jugueteria

./: README.md  README.txt  Test.Jugueteria.sln
Test.Jugueteria.Api/: Program.cs  Startup.cs  Test.Jugueteria.Api.csproj  WeatherForecast.cs
Test.Jugueteria.Api/Controllers/: ProductosController.cs  WeatherForecastController.cs
Test.Jugueteria.Api/Models/: ProductoModel.cs
Test.Jugueteria.Api/Properties/: launchSettings.json
Test.Jugueteria.Api/Utils/: FileCustom.cs
Test.Jugueteria.Client/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Test.Jugueteria.Client/ClientApp/: package-lock.json  package.json
Test.Jugueteria.Client/ClientApp/public/: index.html  manifest.json
Test.Jugueteria.Client/ClientApp/public/js/: actions.js  plugins.js  sidebartabs.js
Test.Jugueteria.Client/ClientApp/src/: App.js
Test.Jugueteria.Client/Controllers/: WeatherForecastController.cs
Test.Jugueteria.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test.Jugueteria.Client/Properties/: launchSettings.json
Test.Jugueteria.DataAccess/: Test.Jugueteria.DataAccess.csproj
Test.Jugueteria.DataAccess.Contracts/Context/: JugueteriaDbContext.cs
Test.Jugueteria.DataAccess.Contracts/Entities/: Producto.cs
Test.Jugueteria.DataAccess.Contracts/Migrations/: 20210821174143_MigracionInicial.Designer.cs  20210821174143_MigracionInicial.cs  20210821175418_CorreccionPresicion.Designer.cs  20210821175418_CorreccionPresicion.cs  20210822214320_AgregarPathFoto.Designer.cs  20210822214320_AgregarPathFoto.cs  JugueteriaDBContextModelSnapshot.cs
Test.Jugueteria.DataAccess.Contracts/Repositories/: IBaseRepository.cs
Test.Jugueteria.DataAccess/Extensions/: QueryableExtension.cs
Test.Jugueteria.DataAccess/Repositories/: BaseRepository.cs
(+14 files in other folders)
